<!DOCTYPE html>

<head>
    <meta content="UTF-8" />
    <title>SWIMMING</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }


        a {
            text-align: center;
            margin: auto;
        }

        ul {
            margin: auto;
            width: 300px;
        }

        li {
            height: 35px;
        }

        span {
            font-family: "楷体";
            font-size: 20px;
        }

        body {
            background: url(../study/imgs/bgma.webp.jpg) no-repeat;
            background-size: cover;
        }

        .que {
            text-align: center;
            font-size: 20px;
            font-family: "微软雅黑";
        }

        .ans {
            text-align: center;
            border-left: 10px;
            font-size: 16px;
            font-family: "楷体";
        }

        .aque {
            background-color: rgba(188, 192, 198, 0.799);
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000006a;
        }

        #dx {
            background-color: rgba(188, 192, 198, 0.799);
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000006a;
        }

        #all {
            background-color: rgba(148, 163, 186, 0.565);
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000002e;
        }

        button {
            width: 85px;
            height: 30px;
            border-radius: 5px 0px;
        }
        .pic{
            border-radius: 10px;
            width:100px;
            box-shadow: 2px 2px 2px 2px #0000002e
        }
        .anap{
            
            width:130px;
        }
    </style>
</head>

<body>
    <div id="all">
        <h1><b style="color: rgb(0, 0, 0);">SWIMMING</b></h1>
        <h1><b style="color: rgb(0, 0, 0);">快乐划水</b></h1>
        <hr />
        <div id="dx">
            <h2>重定向 / jump to ...</h2>
            <ul>
                <li>
                    <a href="../../../index.html"><button>首页</button></a><span> —— 返回首页</span>
                </li>
            </ul>
        </div>
        <hr />
            <div class="aque">
                <h3><b>学习类网站</b></h3>
                <table>
                    <div class="line">
                        <div class="anap">
                            <a href="https://114514.mobi"><img class="pic" src="imgs/1-1.jpg"/></a>
                            <span class="etc">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
                        </div>
                        <a href="https://about:blank"><img class="pic" src="imgs/1-2.jpg" /></a>
                    </div>
                </table>
            </div>
        <hr/>
    </div>
</body>

</html>