<!DOCTYPE html>
	<head>
		<meta content="UTF-8"/>
		<title>FAQ</title>
		<style>
			h1 {
				text-align:center;
			}
			h2{
				text-align:center;
			}
			img {
				text-align:center;
				margin:auto;
				margin-left:10%;
			}
			a{
				text-align:center;
				margin:auto;
			}
			ul{
				margin:auto;
				width:300px;
			}
			li{
				height:35px;
			}
			span{
				font-family: "楷体";
				font-size: 20px;
			}
			body{
				background: url(imgs/bg.jpg) no-repeat;
				background-size: cover;
			}
			.que{
				text-align: center;
				font-size: 20px;
				font-family: "微软雅黑";
			}
			.ans{
				text-align: center;
				border-left: 10px;
				font-size: 16px;
				font-family: "楷体";
			}
			.aque{
				background-color: rgba(188, 192, 198, 0.799);
				border-radius: 10px;
				margin:20px;
				padding:10px 20px 20px 20px;
				box-shadow: 3px 3px 5px 5px #0000006a;
			}
			#dx{
				background-color: rgba(188, 192, 198, 0.799);
				border-radius: 10px;
				margin:20px;
				padding:10px 20px 20px 20px;
				box-shadow: 3px 3px 5px 5px #0000006a;
			}
			#all{
				background-color: rgba(148, 163, 186, 0.565);
				border-radius: 10px;
				margin:20px;
				padding:10px 20px 20px 20px;
				box-shadow: 3px 3px 5px 5px #0000002e;
			}
			button{
                width:85px;
                height: 30px;
                border-radius: 5px 0px;
            } 
		</style>
	</head>
	<body>
		<div id="all">
			<h1><b>FAQ</b> 常见问题解答</h1>
			<hr/>
			<div id="dx">
				<h2>重定向 / jump to ...</h2>
				<ul>
					<li>
						<a href="../index.html"><button >首页</button></a><span> —— 返回首页</span>
					</li>
				</ul>
			</div>
			<hr/>
			<h2>这里是FZY的官方网站,有问题可以发送邮箱到<a href="mailto:3037324287@qq.com?subject=告诉我们您的想法?">3037324287@qq.com</a></h2>
			<div class="aque">
				<p class="que"><b>这是个什么网站</b></p>
				<p class="ans">这里是FZY的官方网站，这里收录了大量有关FZY的子信息，例如课程、视频皆可以在这里看到哦！</p>
			</div>
			<div class="aque">
				<p class="que"><b>为什么有时候出大事了还没在这里看到信息</b></p>
				<p class="ans">因为html文件在FZY这里，但是网站是GitHub的，所以我每次更新需要时间上传，所以不可能完全实时更新哦。另外加上可怕的学习压力，根本不可能更那么快啊喂</p>
			</div>
			<div class="aque">
				<p class="que"><b>aaaaaaaaaaaaaaa</b></p>
				<p class="ans">?????(这是个啥问题?)</p>
			</div>
			<div class="aque">
				<p class="que"><b>Github万岁！！！</b></p>
				<p class="ans">网站靠GitHub建设，万分感谢GitHub的支持！！！</p>
			</div>
		</div>
	</body>
</html>