<!DOCTYPE html>
	<head>
		<meta content="UTF-8"/>
		<title>FZY offical website</title>
		<style>
			h1 {
				text-align:center;
			}
			h2{
				text-align:center;
			}
			img {
				text-align:center;
				margin:auto;
				margin-left:10%;
			}
			a{
				text-align:center;
				margin:auto;
			}
			ul{
				margin:auto;
				width:300px;
			}
			li{
				height:35px;
			}
			span{
				font-family: "楷体";
				font-size: 20px;
			}
			body{
				background-color: lightblue;
			}
			.que{
				text-align: center;
				font-size: 20px;
				font-family: "微软雅黑";
			}
			.ans{
				text-align: center;
				border-left: 10px;
				font-size: 16px;
				font-family: "楷体";
			}
			.aque{
				background-color: cornflowerblue; 
				border-radius: 10px;
				margin:20px;
				padding:10px 20px 20px 20px;
			}
		</style>
	</head>
	<body>
		<h1><b style="color: rgb(0, 0, 0);">NEWS</b></h1>
		<h1><b style="color: rgb(0, 0, 0);">新闻</b></h1>
		<hr/>
		<h2>重定向 / jump to ...</h2>
		<ul>
			<li>
				<a href="../../../index.html"><button >首页</button></a><span> —— 返回首页</span>
			</li>
		</ul>
		<hr/>
		
		<div class="aque">
			<p class="que"><b>7/13 建站！！！</b></p>
			<p class="ans">建站成功了，对外公开成功</p>
		</div>
	</body>
</html>