<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="UTF-8"/>
		<title>FZY STUDYING</title>
		<style>
            *{
                cursor: none;
            }
            #mouse{
                moz-user-select: -moz-none;
                -moz-user-select: none;
                -o-user-select:none;
                -khtml-user-select:none;
                -webkit-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
			p{
				margin:33%;
				width:500px;
				margin-top: 15px;
				margin-bottom: 15px;
				height:35px;
			}
			h1 {
				text-align:center;
                color: rgb(240,248,255);
			}
			h2{
				text-align:center;
			}
			/* img {
				text-align:center;
				margin:auto;
				margin-left:10%;
			}  */
			a{
				text-align:center;
				margin:auto;
			}
			ul{
				margin:auto;
				width:500px;
			}
			li{
				height:35px;
			}
			span{
				font-family: "微软雅黑";
				font-size: 17px;
			}
			body{
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:100% 100%;
			}
            .glass{
                background-color: rgb(240,248,255,0.7);
				border-radius: 10px;
				margin:20px;
				padding:10px 20px 20px 20px;
            }
            button{
                width:85px;
                height: 30px;
                border-radius: 5px 0px;
            } 
            #mouse{
                width: 30px;
                position: absolute;
                z-index: 998;
            }
            .space{
                height: 50px;
            }
            
			
			    .search-box {
			        font-family: FontAwesome;
			        position: absolute;
					font-size: 14px;
			        top: 60px;
			        left: 97%;
			        transform: translate(-100%, -0%);
			        background: #ffffff;
			        height: 40px;
			        border: 50px;
			        border-radius: 40px;
			        padding: 10px;
					padding-bottom: 15px;
					padding-left: 20px;
			        opacity: 0;
			        transition-delay: 99999999s;
			        transition-duration: 1s;
			    }
			
			    .search-box:hover>.search-txt {
			        width: 500px;
			        padding: 0 6px;
					/* right:5%; */
			    }
			
			    .search-box:hover>.search-btn {
			        /*color: white;*/
			        /*background: black;*/
                    display: none; 
			    }
			
			    .search-btn {
			        transition: 0.5s;
			        font-family: "微软雅黑";
			        font-size: 13px;
			        color: black;
			        float: right;
			        width: 60px;
			        height: 40px;	
			        border: 10px;
			        border-radius: 50%;
			        background: #ffffff;
			        display: none;
			        justify-content: center;
			        align-items: center;
			        text-decoration: none;
			    }
			
			    .search-txt {
			        border: none;
			        background: none;
			        outline: none;
			        float: left;
			        padding: 0;
			        color: rgb(51, 159, 150);
			        font-size: 16px;
			        transition: 0.6s;
			        line-height: 50px;
			        width: 0px;
			    }
			   
			    /* @keyframes flash {
			        50% {
			            transform: scale(1.5);
						transform: translateX(-40px);
			        }
			
			        80% {
			            transform: rotate(-60deg);
						transform: translateX(-70px);
			        }
			
			        100% {
			            transform: rotate(30deg);
						transform: translateX(-80px);
			        }
			         
			        
			    }
			    */
			    html:hover .search-box {
			    	opacity: 1;
			        transition-delay: 0s;
			        transition-duration: 0s;
			    }
		</style>
	</head>
	<body background="imgs/bgma.webp.jpg">
        <div class="space">

        </div>
        <img id ="mouse" src="imgs/mouse.png" alt="">
        
		<h1><b>FZY</b> 学习网站</h1>
		<h1><b>FZY</b> study website</h1>
		<hr/>
		<div class="glass">
			<h2 style="color: rgb(223, 240, 253);">版面重定向 / jump to ...</h2>
			<p>
				<a href="../../../index.html"><button>综合版首页</button></a><span> —— 快乐老家</span>
			</p>
			<p>
				<a href="../water/main.html"><button>划水区</button></a><span> —— 想偷懒了? </span>
			</p>
			<p>
				<a href="../news/news.html"><button>新闻</button></a><span> —— 真的是新闻? 看来是真的</span>
			</p>
		</div>
        <div class="glass">
            <h2>跳转 / jump to ...</h2>
            <ul>
                <li>
                    <a href="study.html"><button >学习版首页</button></a><b><span> —— 你不是就在首页吗？</span></b>
                </li>
                <li>
                    <a href="vedio.html"><button > 录课视频 </button></a><b><span> —— 上课没听懂，那就再听一遍</span></b>
                </li>
                <li>
                    <a href="ppt.html"><button > PPT </button></a><b><span> —— 还是没听懂，课件走起</span></b>
                </li>
            </table>
        </div>
        <center>
            <div class="search-box">
                <input class="search-txt" type='text' id='inp' placeholder="Type here and press RETURN/ENTER to search you problem"/>
                <input class="search-btn" type='button' id='btn' value='search' />
            </div>
            <div>			
            </div>
        </center>
	</body>
</html>
<script>
    document.addEventListener('mousemove', function (e) {
        //鼠标只要移动,就会触发事件
			var x = e.pageX;
			var y = e.pageY;
			var pic = document.querySelector('img');
			pic.style.left = x+3+'px';
			pic.style.top = y+3+'px';
			if(x<=5||y<=5){
				pic.style.display="none";
			}else{
				pic.style.display="block";
			}
    })
    var oInp = document.getElementById('inp');
    var oBtn = document.getElementById('btn');

    oBtn.onclick = function () {
        Search();
    }

    document.onkeydown = function () {
        if (event.keyCode == 13) {
            Search();
        }
    }

    function Search() {
        var url = 'https://www.baidu.com/s?wd=' + oInp.value;
        window.open(url);
    }
</script>